/*

Órden de creación de CSS 
1.- Posicionamiento
2.- Modelo de caja (Box Model) 
3.- Tipografías 
4.-visuales 
5.- Otros
Checar metodología BEM para saber cómo nombrar las clases correctamente (buenas prácticas)

*/

:root {

    /*Colores */
    --marca-azul: #1515BB;
    --marca-aqua: #3BC8D0;
    --marca-verde: #14A051;
    --grisclaro: #F5F5F5;
    --negro: #151515;
    --gris: #747474;
    --blanco: #fff;
    --mwidth: calc( 100vw / 2);
    --width: 100vw;
  
  
   

}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}

html {
    font-size:62.5%;
   
}

body {
    overflow-x: hidden;
}

main {
    width: 100vw;
    height: auto;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    
    
}

.center {
    text-align: center;
}


h1 {
    
    font-size: 5rem;
    font-weight: bolder;
}



h4 {
    font-size: 1.7rem;
    font-weight:400;
    }

header {
    width: 100%;
    height: 90px;
    background-color: var(--blanco);
    position: fixed;
    z-index: 7;
  
 
  
}

.c50 {
    width: 50%;

}

.c80 {

    width: 80%;
}

.c100 {

    width: 100%;
}

.logo {
    height: 80px;
    width: auto;
    right:40px;

    
}



ul {
    list-style: none;
    
}

p {
    font-size: 1.6rem;
}

nav {
    position: fixed;
    display: block;
    top:30vh;
    padding:0 0 0 70px;
    font-size: 1.6rem;
    z-index: 20;

}


.nav-link {
    color:var(--negro);
    border-left:1px solid #D7D7D7;
    z-index:1;
    margin-left: 0px;
    padding-top:20px;
    
}

.active {
    font-weight: bolder;
    border-left:3px solid #3BC8D0;
   

}
/* menu reponsive */
.bars__menu {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    left: 50px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: none;
}

.bars__menu span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--marca-azul);
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition:all 300ms;

}



.activeline1__bars-menu {
    transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__bars-menu {
   opacity: 0;
   margin-left: -30px;
}

.activeline3__bars-menu {
    transform: rotate(-45deg) translate(-4px, 2px);
}


.menu {
    display: none;
    width: 100%;
    height: 100vh;
    background: var(--marca-azul);
    color: #fff ;
    margin-left: -100%;
   

   
}

.menu__active {
    width: 100%;
    height: 100vh;
    transition:all 300ms;
    margin-left: 0;

  
}

/* Formulario de contacto*/

#main_content7 {
    width: 100vw;
    height: auto;
    background-color: var(--grisclaro)
  
    
}

.contenedor-seccion7  {
  
    border-radius:25px;
    width: calc(100% - 150px);
    background-color: var(--blanco);
    margin-left: 150px;
    min-width: 300px;
  
    

}

#main_content7 .contenedor-seccion7 .titulo {
    width: 100%;
    height: auto;
   text-align: center;

  
   
}



label, textarea{
    width: 100%;
    font-size: 1.4rem;

    
    
}
#nombre-usuario, #celular-usuario {
    width: 100%;
    border: 1.3px solid var(--marca-azul);
    height: 52px;
    padding: 0px 30px;
    border-radius: 25px;
    margin-top: 12px;
   
}


#mensaje-usuario {
    height: 200px;
    width: 100%;
    border: 1.3px solid var(--marca-azul);
    padding: 10px 30px;
    border-radius: 25px;
    margin-top: 12px;
 
}

.formulario-section {
    width: 100%;
    height: auto;
    padding:0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    padding-left:150px;


}

.ContactForm {
    padding: 10px;
    width: 50%;
    height: auto;
    border-radius: 25px;
    padding:20px;
    
}


.mapa {
    width: 50%;
    height: 400px;
    padding:20px;
    min-width: 300px;
}

.btn-enviar {
    width: 220px;
    height: 52px;;
    background-color: var(--marca-azul);
    color: var(--blanco);
    font-size: 1.6rem;
    border: none;
    border-radius: 25px;
    float: right;
}

.btn-enviar:hover {
    background-color: var(--marca-aqua);
    
}

/* Footer */

.semi-circulo {
      bottom:-100px;
      width: 100vw;
      height: 100vw;
      margin: 0px;
      shape-outside: circle(50% at 30%);
      clip-path: circle(50% at 0%);
      background: var(--marca-azul);
      rotate: -90deg;
      position: absolute;
    
 
   
    
}

.semi-circulo2 {
    top:-250px;
    width: 100vw;
    height: 100vw;
    margin: 0px;
    shape-outside: circle(50% at 30%);
    clip-path: circle(50% at 0%);
    background: var(--blanco);
    rotate: 90deg;
    position: absolute;
    left: 0;
   

 
  
}


footer {
    
    width: 100vw;
    height: auto;
    background-color: var(--marca-azul);
    position: relative;
    z-index: 30;
    
    
   
   
}

#contenedor-footerinfo {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding:150px 5% 50px 5%;
}




.ubicacion {
    width: 33%;
    height: auto;
    color:var(--blanco);
    padding:20px;
    min-width: 300px;
  
  

  
}

.footer-app {

    width: 33%;
    height: auto;
    color:var(--blanco);
    padding:20px;
    min-width: 300px;
  
  

   


}

.footer-documentacion {

    width: 33%;
    height: auto;
    color:var(--blanco);
    padding:20px;
    min-width: 300px;
  


}



.logo-footer {
    width: 160px;
    height: auto;
    position: absolute;
    top:-60px;
    margin-left: calc( 50vw - 60px );
}

.icono-tienda {
    width: 35%;
    max-width: 150px;
    height: auto;
    vertical-align: middle;
    margin: 10px;
}

.ubicacion p {
    width: 80%;
    height: auto;
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2.4rem;
    margin: auto 0;
}

.ubicacion a {
    font-size: 1.6rem;
    font-weight: 200;
    color: var(--blanco);
    text-decoration: none;
    cursor: pointer;
    

   
}
.icono-footer {
    width:2rem;
    height: auto;
    margin: 5px;
   
}

.icono-redes {
    width:4rem;
    height: auto;
    margin: 5px;
   
}

.ubicacion a:hover {
    font-weight: 400;
}

.derechos-reservados {
    width: 100vw;
    height: auto;
    background-color: var(--negro);
    position: relative;
    
}

.derechos-reservados p {
    color: var(--blanco);
    text-align: center;
    padding:15px;
    font-weight: 200;
    font-size: 1.2rem;
    opacity: .6;
}

/* Lotties */

.animacion-1 {
    top:100px;
    position: absolute;
    left: 40vw;
    min-width: 520px;
}



@media(hover: hover) {
    .nav-link:hover {
        color:#1515BB;
        border-left:3px solid #3BC8D0;
       
    }
}




.main-nav__item-list a:active::after {
    content:"";
    border-left:3px solid --marca-aqua;
}

header, {
    display: block;
}

.logo {
    position: relative;
    float: right;
   
}

section {
  
    padding:5%;
    margin: 0 auto;
   
  
 
}



#main_content1 {
    background-color:var(--blanco);


    
}

#main_content2 {
  
    background-color: var(--grisclaro);
    position: relative;
    padding-top: 300px;
   

   
}




#main_content3 {
    background-color:var(--marca-azul);
    width: 100vw;
    height: 100vh;
    
    
}

#main_content4 {
    width: 100vw;
    height: 100vh;
    background-color: var(--grisclaro);
   
    
}

#main_content5 {

    height: auto;
    background-color: var(--grisclaro);
    max-height:400px;
   
    
}

#main_content6 {
    background-color:var(--grisclaro);
    height: auto;


    
}




.modulo1, .modulo2 {
    width: 50%;
    height: 70%;
    max-width: 60rem;
    min-width: 32rem;
    margin-top:100px;
    z-index: 4;


}

.modulo3 {
    width: 100%;
    height:auto;
    z-index: 4;
    padding:10%;
  

}

.modulo4 {

    width: 50%;
    height: 70%;
    max-width: 60rem;
    min-width: 32rem;
    margin-top:100px;
    z-index: 4;
    
}


.extra-padding {
    padding: 40px;
}



/* contenido 1 */

.subtit {
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
}

.subtit span {
    font-size: 3rem;
    font-weight: 700;
    color: var(--marca-azul);
    
    
}




.subtit2 {
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
    color: #fff;
}

.subtit2 span {
    font-size: 3rem;
    font-weight: 700;
    color: var(--marca-aqua);
    
    
}



.circle {
    width: 100vw;
    height: auto;
    margin: 20px;
    shape-outside: circle(50% at 30%);
    clip-path: circle(50% at 0%);
    background: var(--blanco);
    transform: rotate(90deg);
    position: absolute;
    width: 100vw;
    height: 250vh;
    padding: 0;
    margin: 0;
    top:28vh;
  }

  .circle2 {
    width: 100vw;
    height: auto;
    margin: 20px;
    shape-outside: circle(50% at 30%);
    clip-path: circle(50% at 0%);
    background: #fff;
    transform: rotate(-90deg);
    position: absolute;
    width: 100vw;
    height: 250vh;
    padding: 0;
    margin: 0;
    top:100vh;
  }



.content1_back {
    width: 100vw;
    height: 100vh;

}




.content1_modulos {

    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    z-index: 2;

}
    

.content1_modulos .modulo1 {
    right: 0;
    justify-items: end;
    right: 0;
   
}

.content1_modulos .modulo2 {
  padding-top:20vh;
}

.circleBig {
    width: 80vh;
    height: 80vh;
    position: absolute;
    opacity: 0.4;
   background: linear-gradient(white, white) padding-box,
   linear-gradient(to right, #1A1AEA, #3BC9D0, #14A051, #fff) border-box;
border-radius: 100%;
border: 50px solid transparent;
    top:0;
    left: calc( 50vw - 30rem );
    z-index:0;
    top:90px;
    opacity: .2;
   
    }

    .logoN09 {
        width: 30vw;
        height: auto;
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
        float: right;
        margin-top: 10vh;
        padding: 20px;
       
    }

    .modulo2 span {
        color:var(--marca-aqua);
    }

    .texto_parrafointro {
        width: 80%;
        font-size:1.2rem;
    }

/* Contenido 2*/

.vector_ilu {
    width: 85%;
    height: auto;
  
   
}

#main_content2 {
    width: 100vw;
    height: auto;
    justify-content:space-between;
   
 
   
}



.list_items_hacemos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    text-align: center;
}

.items_hacemos {
    width: 25%;
    height: auto;
  
}

.items_hacemos figure {
    width: 80px;
    height: 80px;
    background-color: var(--marca-aqua);
    border-radius: 100%;
    margin:20px auto;
}
.items_hacemos  h4 {
    font-weight: 500;

}

#main_content3 {
    justify-content:center;
   

}

#main_content4 .contenido {
    background-color: var(--grisclaro);
    justify-content:center;
    display: wrap;
    flex-direction: column;
    width: 90%;
    height: 100vh;
    margin-left: 150px;
    
  

    

}




#main_content5 .contenido {
    background-color: var(--blanco);
    border-radius: 30px;
    justify-content:center;
    display: wrap;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin-left: 150px;

  

    

}





#main_content4 .contenido .slider  {

   
    height:50vh;
    border-radius: 50px;
    
   
}



#main_content5 .contenido .logos_aliados { 
    height: auto;
    border-radius: 50px;  
   padding:0 30px 30px 30px;
   
}

.lista-logos-aliados {
    display: flex;
    flex-wrap: wrap;
   justify-content:center;


}

.logos_aliados img {
    width:auto;
    height: 40px;
}


.content2 {

    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    padding-bottom: 100px;
  


}

.content3 {

    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
  


}




.content3_modulos {

    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    z-index: 2;



}



/* HUB */

.hub img {
    width: 80%;
    height: auto;
    margin-left: 150px;
    max-height: 100vh;
}







/* slider casos de uso */

.slider{width: 100%}
.slider input{display: none;}
.testimonials{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
    height: 50vh;
	min-height: 350px;
	perspective: 1000px;
	overflow: hidden;
    
}
.testimonials .item{
	width: 600px;
    height: 40vh;
	padding: 30px;
	border-radius: 5px;
	background-color: #21262d;
	position: absolute;
	border-radius: 10px;
	top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
}
.testimonials .item h1{font-size: 114px; color: white;}
.dots{display: flex; justify-content: center;align-items: center;}
.dots label{
	height: 5px;
	width: 5px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #413B52;
	margin: 7px;
	transition-duration: 0.2s;
}
#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"]{
	transform: scale(2);
	background-color: #fff;
	box-shadow: 0px 0px 0px 3px #dddddd24;
}

#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"]{
	transform: scale(1.5);
}

#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"],
#t-4:checked ~ .testimonials label[for="t-1"],
#t-5:checked ~ .testimonials label[for="t-2"]{
	transform: translate3d(600px, 0, -180px) rotateY(-25deg);
	z-index: 2;
}

#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"],
#t-5:checked ~ .testimonials label[for="t-1"]{
	transform: translate3d(300px, 0, -90px) rotateY(-15deg);
	z-index: 3;
}

#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-1:checked ~ .testimonials label[for="t-5"]{
	transform: translate3d(-300px, 0, -90px) rotateY(15deg);
	z-index: 3;
}

#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-5"],
#t-1:checked ~ .testimonials label[for="t-4"]{
	transform: translate3d(-600px, 0, -180px) rotateY(25deg);
	
}

#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"]{
	
	z-index: 4;
}




.content-item1, .content-item2, .content-item3, .content-item4 {
    width: 70%;
    height: 100px;
    position: absolute;
    bottom: -30px;
    left: -50px;
    color: black;
    display: none;
    text-align: left;
    padding:10px;
    display: none;
    
}


.content-item1 p, .content-item2 p, .content-item3 p, .content-item4 p {
    background-color:var(--blanco);
    padding:25px;
    font-size: 1.4rem;
    border-radius: 15px;
    z-index: 10;
    height: 90px;
    margin:0 auto;
} 

.content-item1 h3, .content-item2 h3, .content-item3 h3, .content-item4 h3 {
    font-size: 1.6rem;
    background-color: blue;
    color:#fff;
    padding: 10px;
    width: auto;
    bottom:70px;
    position: absolute;
    z-index: 20;
    text-align: center;
    left:-10px;
    


}



.testimonials label[for="t-1"] {
    background-image: url(assets/images/casosdeuso/caso-1.jpg);
    background-size: cover;
    opacity: 1;
   

}

.testimonials label[for="t-2"] {
    background-image: url(assets/images/casosdeuso/caso-2.jpg);
    background-size: cover;
    opacity: 1;
    

}

.testimonials label[for="t-3"] {
    background-image: url(assets/images/casosdeuso/caso-3.jpg);
    background-size: cover;
    opacity: 1;

}

.testimonials label[for="t-4"] {
    background-image: url(assets/images/casosdeuso/caso-4.jpg);
    background-size: cover;
    opacity: 1;


    
}

.testimonials label[for="t-5"] {
    background-image: url(assets/images/casosdeuso/caso-1.jpg);
    background-size: cover;
    opacity: 1;

}

#t-1:checked ~ .testimonials label[for="t-1"] {
    opacity: 1;
}


#t-1:checked ~ .testimonials .content-item1 {
    display: block;
}

#t-2:checked ~ .testimonials .content-item2 {
    display: block;
}

#t-3:checked ~ .testimonials .content-item3 {
    display: block;
}

#t-4:checked ~ .testimonials .content-item4 {
    display: block;
}



/* Lottie */

.modulo4 {
    position: relative
}

.lottie {
    position:absolute;
    right: -200px;
    top:-100px;
}


/* top anmimacion */
.txt-top-section {
    display: flex;
	margin-top:30vh;
    flex-direction: column;
	align-items: center;
	min-height:100vh;
    margin-left:120px;
  
	 
}

.txt-top-section h2 {
	position:relative;
	font-size: 80px;
	color: #fff;
	-webkit-text-stroke: 1px var(--blanco);
    font-weight: bolder;
    width: max-content;
    order: 2;
    height: auto;
    text-align: left;
    line-height: 80px;

   
}

video {
    margin: 0 auto;
}

.txt-top-section h2 span::before {
    color: var(--negro);
}

.txt-top-section h2::before {
	content: attr(data-text);
	position: absolute;
	height:100%;
	color: var(--marca-aqua);
	-webkit-text-stroke: 0vw #383d52;
	border-right:2px solid var(--marca-aqua);
	overflow: hidden;
	animation: animate 10s linear infinite;

  
}

.txt-top-section h2 span {
    color: var(--negro);
}


.txt_parrafo {
	color: var(--negro);
	font-size: 20px;
	font-weight: 300;
    width: 525px;
    text-align: left;
    margin-left:60px;
   margin-bottom: 0;
    


  
}


.atributos {
    font-size: 22px;
    font-weight: 500;
    border: 1px solid var(--marca-azul);
    border-radius: 10px;
    width: 120px;
    text-align: center;
    line-height: 22px;
    padding-top: 10px;
    
}

@keyframes animate 
{

	0%,10%,100% {
		width: 0;

	}

	70%, 90% {
		width: 100%;
	}
	
}




@media only screen and (max-width: 720px) {
    nav {
        display: none;
    }

    .bars__menu {
        display: block;
        position: fixed;
        z-index: 8;

    }

    .menu {
        display: block;
        position: fixed;
        z-index: 6;
        margin-top:90px;
        overflow: hidden;
     
    }

    .menu_lista_mobile {


        font-size: 2rem;
        margin-top: 50px;
  
    }

    .item-menu-mobile {
        width: 100%;
        height: 90px;
        padding-top:30px;
        padding-left: 40px;
   

    }
        
       



    .item-menu-mobile a {
        font-size: 2rem;
        

    }
        

    .item-menu-mobile:hover {
        background-color:#fff;
        color: var(--marca-azul);
        border-left: 5px solid var(--marca-aqua);
    }
}