<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C145D937EFFC7BBF73994709685A6F8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:97c145a7-0bc5-473a-8ab2-bfeac100425a"
   xmpMM:DocumentID="d3df5dbf-afe4-37e2-21a8-58f200000043"
   xmpMM:OriginalDocumentID="xmp.did:9c9ffcf2-191c-479a-ac62-f49ca53ac7e2"
   xmp:MetadataDate="2023-05-05T16:43:13-06:00"
   xmp:ModifyDate="2023-05-05T16:43:13-06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-05-05T16:41:27-06:00"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95c1fc64-3c74-8f5f-2028-d9b200000070"
      stEvt:when="2023-05-05T16:43:13-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1728c0fa-afeb-4f25-b4f3-9531e5734af8"
      stEvt:when="2023-05-05T15:29:29-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:005ecb42-fe86-401f-a928-74bf43bfab79"
      stEvt:when="2023-05-05T16:43:13-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97c145a7-0bc5-473a-8ab2-bfeac100425a"
      stEvt:when="2023-05-05T16:43:13-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1728c0fa-afeb-4f25-b4f3-9531e5734af8"
    stRef:documentID="xmp.did:2e48440f-c51a-42b1-9963-85325fff4f45"
    stRef:originalDocumentID="xmp.did:2e48440f-c51a-42b1-9963-85325fff4f45"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="275"
    xmpDM:scale="1/25"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>